{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/.vercel/output",
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  }
}
